{
  "name": "piiaura",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:institution": "turbo run dev --filter=@eduos/institution",
    "dev:platform": "turbo run dev --filter=@eduos/platform",
    "dev:mobile": "pnpm --filter @piiaura/mobile dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "mobile": "pnpm --filter @piiaura/mobile dev"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21"
  },
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=20.9"
  },
  "pnpm": {
    "overrides": {
      "react-native": "0.81.5",
      "react-native-svg": "15.12.1"
    }
  }
}
